﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IniParser", "IniParser.csproj", "{E83C3D99-9764-406C-A128-66F75CA887CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IniParserExamples", "..\IniParserExamples\IniParserExamples.csproj", "{C1A447AC-ABFF-47E9-8B8C-E27FA39A049E}"
	ProjectSection(ProjectDependencies) = postProject
		{E83C3D99-9764-406C-A128-66F75CA887CD} = {E83C3D99-9764-406C-A128-66F75CA887CD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IniParserTest", "IniParserTest\IniParserTest.csproj", "{D0E6B04D-9F98-4D50-AE55-6A6BDFFB2CB1}"
	ProjectSection(ProjectDependencies) = postProject
		{E83C3D99-9764-406C-A128-66F75CA887CD} = {E83C3D99-9764-406C-A128-66F75CA887CD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83C3D99-9764-406C-A128-66F75CA887CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83C3D99-9764-406C-A128-66F75CA887CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83C3D99-9764-406C-A128-66F75CA887CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83C3D99-9764-406C-A128-66F75CA887CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1A447AC-ABFF-47E9-8B8C-E27FA39A049E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A447AC-ABFF-47E9-8B8C-E27FA39A049E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A447AC-ABFF-47E9-8B8C-E27FA39A049E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A447AC-ABFF-47E9-8B8C-E27FA39A049E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E6B04D-9F98-4D50-AE55-6A6BDFFB2CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E6B04D-9F98-4D50-AE55-6A6BDFFB2CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E6B04D-9F98-4D50-AE55-6A6BDFFB2CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E6B04D-9F98-4D50-AE55-6A6BDFFB2CB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
